<!DOCTYPE html>

<head>
	<title>茶交易</title>
	<meta charset="utf-8" />
	<script type="text/javascript" src="http://gis.kf315.net/api/mapbox.js"></script>
	<script src="./data/data.js"></script>
	<style>
		body {
			margin: 0;
			padding: 0;
		}

		#back {
			position: relative;
			width: auto;
			height: auto;
		}

		#mapcontent {
			position: absolute;
			top: 0;
			bottom: 0;
			width: 100%;
			height: 100%;
		}

		.mapboxgl-popup-content {
			width: auto !important;
			/* height: 155px !important; */
			background: rgba(14, 109, 233, 0.43) !important;
			border: 1px solid rgb(14, 109, 233) !important;
			box-shadow: 0px 0px 30px 0px rgba(12, 80, 192, 0.5) !important;
			line-height: 20px;
			font-size: 16px;
			color: #FFF !important;

			padding: 0 !important;
			background: none !important;
			border: none !important;
		}

		.divBg {
			background: url('./organicTea.png') no-repeat !important;
			background-size: 100% 100%;
			width: 355px;
			height: 52px;
			display: flex;
			align-items: center;
			align-items: center;
			padding-left: 40px;
		}

		.divBg1 {
			background: url('./teaTrade.png') no-repeat !important;
			background-size: 100% 100%;
			width: 370px;
			height: 552px;
			line-height: 30px;
			padding-left: 20px;
			padding-top: 20px;
			/* display: flex;
			align-items: center;
			align-items: center;
			padding-left: 40px; */
		}
	</style>
	<script type="text/javascript">
		var map;
		var timer;
		var t = -1;
		var extent = [[119.1646163965358483, 28.2427695895380566], [119.7120026723755473, 28.6091743606034470]];
		var syOutlineCopy1 = JSON.parse(JSON.stringify(syOutline));
		var syOutlineCopy2 = JSON.parse(JSON.stringify(syOutline));

		//地图加载
		function onloadhandler() {
			map = new EMap("mapcontent", {
				center: [119.1646163965358483, 28.2427695895380566],
				zoom: 9.8,
				loading: {
					color: "white"
				},
				style: "NormalMaps",
				config: "none"
			});
			map.addEventListener(EMap.Events.onMapLoaded, function (e) {
				map.loadImage("teaTrading", "http://resource-gis.kf315.net/image/icon/songyang/茶交易.png", () => { });
				map.loadImage("teaShop", "http://resource-gis.kf315.net/image/icon/songyang/茶店铺.png", () => { });
				map.setLayerVisibleById("sample", true);
				map.fitBounds(extent, 40, 0, false);
				map.disableDoubleClickZoom();
				addLayer();
				syTeaTradingPoints.features.forEach(function (ft) {
					map.createInfoSymbol("popup", `<div class="divBg"'>${ft.properties.name}</div>`, ft.geometry.coordinates, [20, -45], "left", false);
				});
			});
			//鼠标点击事件
			map.addEventListener(EMap.Events.onFeatureClick, function (e) {
				map.destroyInfoSymbol();
				let extent = turf.bbox(syTeaMarket);
				map.fitBounds(extent, 100);
				map.setLayerVisibleById("syTeaMarket-fill", true);
				map.setLayerVisibleById("syTeaMarket-line", true);
				map.setLayerVisibleById("syTeaMarket-point", true);
				map.setLayerVisibleById("sy", false);
				map.setLayerVisibleById("syOutline", false);
				map.setLayerVisibleById("syTownCenter", false);
				map.setLayerVisibleById("syTeaTradingPoints", false);
			});

			//鼠标移入事件
			map.addEventListener(EMap.Events.onFeatureMouseover, function (e) {
				map.destroyInfoSymbol();
				map.createInfoSymbol("popup", 
					`<div class='divBg1'>
							<div>店铺信息</div>
							<div>名称：茶缘阁</div>
							<div>社会统一信用代码：913303456728564058</div>
							<div>经营类型：有限责任公司</div>
							<div>营业执照：</div>
							<div>联系人：周*翔</div>
							<div>联系电话：133****0917</div>
							<div>地址：松阳县XXX茶市</div>
							<div>主体信用：绿码</div>
							<div><img src="./teaTrade2.png" alt=""></div>
							<div>一店一码</div>
							<div>浙农码：1074555635214434010</div>
					</div>`,
				e.features[0].geometry.coordinates, [21, -40], "left", false);
			});
			//鼠标移出事件
			map.addEventListener(EMap.Events.onFeatureMouseout, function (e) {
				map.destroyInfoSymbol("popup");
			});

			map.addEventListener("onMapClick", function (e) {
				console.log(e.lngLat);
			})

		}


		//平移数据
		function pan(data, num) {
			data.features[0].geometry.coordinates[0].forEach(function (coords) {
				coords[0] = coords[0] - num;
				coords[1] = coords[1] + num;
			});
			return data;
		}

		//返回
		function back() {
			map.fitBounds(extent, 100);
			map.setLayerVisibleById("syTeaMarket-fill", false);
			map.setLayerVisibleById("syTeaMarket-line", false);
			map.setLayerVisibleById("syTeaMarket-point", false);
			map.setLayerVisibleById("sy", true);
			map.setLayerVisibleById("syOutline", true);
			map.setLayerVisibleById("syTownCenter", true);
			map.setLayerVisibleById("syTeaTradingPoints", true);
			syTeaTradingPoints.features.forEach(function (ft) {
				map.createInfoSymbol("popup", `<div class="divBg"'>${ft.properties.name}</div>`, ft.geometry.coordinates, [20, -45], "left", false);
			});
		}


		//添加图层
		function addLayer() {

			//乡边界
			map.addLayer({
				"id": "sy",
				"type": "line",
				"source": {
					"type": "geojson",
					"data": sy
				},
				"paint": {
					"line-color": "#00ffff",
					"line-width": 1,
					"line-opacity": 1
				},
				"layout": {
					"line-join": "round",
					"line-cap": "round"
				}
			});

			//未平移外圈
			map.addLayer({
				"id": "syOutline",
				"type": "line",
				"source": {
					"type": "geojson",
					"data": syOutline
				},
				"paint": {
					"line-color": "#00ffff",
					"line-width": 4,
					"line-opacity": 1
				},
				"layout": {
					"line-join": "round",
					"line-cap": "round"
				}
			});

			//乡镇中心
			map.addLayer({
				"id": "syTownCenter",
				"type": "symbol",
				"source": {
					"type": "geojson",
					"data": syTownCenter
				},
				"paint": {
					"text-color": "#fff"
				},
				"layout": {
					"text-field": "{乡}",
					"text-allow-overlap": true,
					"text-font": ["MicrosoftYaHei"],
					"text-size": 14,
					"text-anchor": "bottom",
					"text-optional": true,
				},
			});

			//茶市场点位
			map.addLayer({
				"id": "syTeaTradingPoints",
				"type": "symbol",
				"source": {
					"type": "geojson",
					"data": syTeaTradingPoints
				},
				"paint": {
					"text-color": "#fff"
				},
				"layout": {
					"icon-allow-overlap": true,
					"icon-image": "teaTrading",
					"icon-anchor": "bottom",
					"icon-size": 1,
					"icon-offset": [0, -15],
				},
				"click": true
			});

			//浙南茶叶市场
			//面
			map.addLayer({
				"id": "syTeaMarket-fill",
				"type": "fill",
				"source": {
					"type": "geojson",
					"data": syTeaMarket
				},
				"paint": {
					"fill-color": "#00ffff",
					"fill-opacity": 0.25
				},
				"layout": {
					"visibility": "none"
				}
			});

			//线
			map.addLayer({
				"id": "syTeaMarket-line",
				"type": "line",
				"source": {
					"type": "geojson",
					"data": syTeaMarket
				},
				"paint": {
					"line-color": "#00ffff",
					"line-width": 2,
					"line-opacity": 1
				},
				"layout": {
					"visibility": "none"
				}
			});

			//点
			map.addLayer({
				"id": "syTeaMarket-point",
				"type": "symbol",
				"source": {
					"type": "geojson",
					"data": syTeaMarketRandomPoints
				},
				"layout": {
					"visibility": "none",
					"icon-allow-overlap": true,
					"icon-image": "teaShop",
					"icon-anchor": "bottom",
					"icon-size": 1,
					"icon-offset": [0, -15],
				},
				"mouseenter": true,
				"mouseleave": true,
			});
		}


	</script>
</head>

<body onload="onloadhandler()">
	<div id="mapcontent"></div>
	<button id="back" onclick="back()">返回</button>
</body>

</html>