.headerBox {
  background: lightcyan;
  height: 5vh;
  display: flex;
  justify-content: left;
  align-items: center;
  h2 {
    padding: 20px;
  }
  a {
    margin: 0 10px;
    color: #000;
    &.active {
      color: red;
    }
  }
}